displayJMeterProperties.displayName=AWS Lambda Sampler
displayJMeterProperties.shortDescription=AWS Lambda Sampler
displayJMeterVariables.displayName=AWS Lambda Sampler
displayJMeterVariables.shortDescription=AWS Lambda Sampler
displayName=AWS Lambda Sampler
displaySystemProperties.displayName=AWS Lambda Sampler
displaySystemProperties.shortDescription=AWS Lambda Sampler
awslambdasampler.displayname=AWS Lambda Sampler